# ForAllUsers

API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/: AuthenticationService.csproj  Class1.cs  DependencyInjection.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/01-AuthenticationService-DomainLayer/Role/: Role.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/01-AuthenticationService-DomainLayer/User/: User.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/01-AuthenticationService-DomainLayer/UserRole/: UserRole.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/02-AuthenticationService-ApplicationLayer/Contracts/: IIdentityService.cs  IRoleManager.cs  IUserManager.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/02-AuthenticationService-ApplicationLayer/Role/: RoleManager.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/02-AuthenticationService-ApplicationLayer/Role/Dto/: RoleClaimsDto.cs  RoleForRegisterationDto.cs  UserRoleRegistrationDto.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/02-AuthenticationService-ApplicationLayer/User/: UserManager.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/02-AuthenticationService-ApplicationLayer/User/Dto/: UserDto.cs  UserForLoginDto.cs  UserForRefreshDto.cs  UserForRegistrationDto.cs  UserTokenDto.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/03-AuthenticationService-Infrastructure/Persistence/: SecurityContext.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/04-AuthenticationService-Presentation/: RoleEndPoint.cs  UserEndPoint.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/AuthenticationService/Migrations/: 20240914130128_znb.Designer.cs  20240914130128_znb.cs  20240914130334_c.Designer.cs  20240914130334_c.cs  20240914130443_a.Designer.cs  20240914130443_a.cs  SecurityContextModelSnapshot.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/WeatherForecast/: WeatherForecast.csproj
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/WeatherForecast/ApplicationLayer/: WeatherForecast.cs  weatherForecastManager.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/WeatherForecast/ApplicationLayer/Contracts/: IweatherForecastmanager.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/WeatherForecast/Presentation/: WeatherEndpoint.cs
API-AuthenticationImp/API-AuthenticationImp/ServicesProject/WeatherForecast/Presentation/Authentication/: APIKeyAuthenticationEndpointFilter.cs
(+17 files in other folders)
